sudo: false

notifications:
  webhooks: https://www.travisbuddy.com/

language: node_js
services:
  docker

node_js:
  - '8'
  - '10'

before_install:
  - docker-compose up -d
  - if [[ `npm -v` != 6* ]]; then npm install -g npm@6; fi
  - npm install -g greenkeeper-lockfile
  - npm run deploy

install:
  - node travis-install.js

before_script: greenkeeper-lockfile-update

script:
  npm run test -- --coverage

after_script: greenkeeper-lockfile-upload

cache:
  directories:
  - "$HOME/.npm"

after_success:
  - npm run cover:upload
